NEXT_PUBLIC_GRAPHQL_HOST=http://localhost:1337/graphql
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_NO_IMAGE_URL=http://localhost:1337/uploads/no_image.png

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
